{
    "schemaVersion": 1,
    "id": "amber",
    "version": "${version}",
    "name": "Amber",
    "description": "Enables the display of rubi/ruby annotations in Minecraft.",
    "contact": {
        "sources": "https://github.com/justlofe/rubi",
        "issues": "https://github.com/justlofe/rubi/issues"
    },
    "authors": ["keve1227", "justlofe", "silly_51lly"],
    "license": "GPL3",
    "icon": "assets/amber/icon.png",
    "environment": "client",
    "mixins": ["amber.mixins.json"],
    "accessWidener": "amber.accesswidener",
    "depends": {
        "fabricloader": "~${fabricloader}",
        "minecraft": "${minecraft}",
        "java": ">=17",
        "fabric-resource-loader-v0": "*"
    }
}
